<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Camera.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="Camera.View.StreamPage"
             BackgroundColor="White">

    <!-- Bind ViewModel -->
    <ContentPage.BindingContext>
        <viewmodel:TwoArcSlider/>
    </ContentPage.BindingContext>

    <!-- Main Grid Layout -->
    <ScrollView>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <!-- Video Stream Row -->
                <RowDefinition Height="{Binding VideoRowHeight}"/>
                <!-- Video Stream Toggle Row -->
                <RowDefinition Height="auto"/>
                <!-- Arc Sliders Row -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Video Stream Section -->
            <WebView Grid.Row="0"
                     HeightRequest="300"
                     WidthRequest="400"
                     Source="{Binding WebViewSource}" 
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     BackgroundColor="Black"
                     Margin="20,20"
                     IsVisible="{Binding IsVideoStreamVisible}"/>
            
            <!-- Video Stream Toggle -->
            <HorizontalStackLayout Grid.Row="1" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" Spacing="10">
                <Label Text="Show Video Stream:" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsVideoStreamVisible}" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        
        
            <!-- Arc Sliders Section -->
            <Grid Grid.Row="2"
                  RowSpacing="20"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <buttons:SfSegmentedControl x:Name="segmentedControl"
                                            SelectedIndex="{Binding SelectedSegmentIndex, Mode=TwoWay}"
                                            CornerRadius="10"
                                            Stroke="Gray"
                                            StrokeThickness="1">
                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings
                                SelectionIndicatorPlacement="Fill"
                                Background="DodgerBlue"
                                TextColor="White" />
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                    <buttons:SfSegmentedControl.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Pan Servo</x:String>
                            <x:String>Tilt Servo</x:String>
                        </x:Array>
                    </buttons:SfSegmentedControl.ItemsSource>
                </buttons:SfSegmentedControl>

                <VerticalStackLayout Grid.Row="1"
                                     Spacing="10"
                                     HorizontalOptions="Center"
                                     IsVisible="{Binding IsPanSelected}">
                                       
                    <!-- Mode swich for pan -->
                    <HorizontalStackLayout 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" Spacing="10">
                        <Label Text="Automatic Mode:" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding IsAutomatic_pan}" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                    </HorizontalStackLayout>

                    <!-- Slider for pan -->
                    <GraphicsView x:Name="arcSlider"
                                  Drawable="{Binding SliderViewModel.ArcSliderDrawable}"
                                  StartInteraction="ArcSlider_StartInteraction"
                                  DragInteraction="ArcSlider_DragInteraction"
                                  EndInteraction="ArcSlider_EndInteraction"
                                  WidthRequest="300"
                                  HeightRequest="170"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"/>

                    <Entry x:Name="AngleEntry"
                           Text="{Binding SliderViewModel.InputText}"
                           IsVisible="{Binding SliderViewModel.IsEntryVisible}"
                           Completed="AngleEntry_Completed"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           Keyboard="Default"
                           ReturnType="Done"/>

                    <!-- speed for pan -->
                    <HorizontalStackLayout Spacing="20"
                                            HorizontalOptions="Center">
                        <Label Text="Pan Speed" 
                               FontSize="14"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                        <Slider x:Name="panSlider"
                                Minimum="10"
                                Maximum="85"
                                WidthRequest="250"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Value="{Binding Pan_SpeedValue}"/>
                        <Label Text="{Binding Source={x:Reference panSlider}, Path=Value, StringFormat='{0:F0}'}"
                               FontSize="14"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               WidthRequest="50"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2"
                                     Spacing="10"
                                     HorizontalOptions="Center"
                                     IsVisible="{Binding IsTiltSelected}">

                    <!-- Mode swich for tilt -->
                    <HorizontalStackLayout 
                                          HorizontalOptions="Center" 
                                          VerticalOptions="Center" Spacing="10">
                        <Label Text="Automatic Mode:" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding IsAutomatic_tilt}" 
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"/>
                    </HorizontalStackLayout>

                    <!-- Slider for tilt -->
                    <GraphicsView x:Name="arcSlider_Ver"
                                  Drawable="{Binding Slider_VerViewModel.ArcSlider_VerDrawable}"
                                  StartInteraction="ArcSlider_Ver_StartInteraction"
                                  DragInteraction="ArcSlider_Ver_DragInteraction"
                                  EndInteraction="ArcSlider_Ver_EndInteraction"
                                  WidthRequest="170"
                                  HeightRequest="300"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"/>

                    <Entry x:Name="AngleEntry_Ver"
                           Text="{Binding Slider_VerViewModel.InputText}"
                           IsVisible="{Binding Slider_VerViewModel.IsEntryVisible}"
                           Completed="AngleEntry_Ver_Completed"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           Keyboard="Default"
                           ReturnType="Done"/>

                    <!-- speed for tilt -->
                    <HorizontalStackLayout Spacing="20"
                                           HorizontalOptions="Center">
                        <Label Text="Tilt Speed" 
                               FontSize="14"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                        <Slider x:Name="tiltSlider"
                                Minimum="10"
                                Maximum="85"
                                WidthRequest="250"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Value="{Binding Tilt_SpeedValue}"/>
                        <Label Text="{Binding Source={x:Reference tiltSlider}, Path=Value, StringFormat='{0:F0}'}"
                               FontSize="14"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               WidthRequest="50"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
